<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>f8bd6ae6-5a3d-4ec4-ae2d-21f8089962ea</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.HoodTry</AppIdentifier>
    <ProjectName>HoodTry</ProjectName>
    <IsRunnable>true</IsRunnable>
    <TemplateAppName>Cordova240</TemplateAppName>
    <AndroidPermissions>android.permission.CAMERA;android.permission.VIBRATE;android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE;android.permission.ACCOUNT_MANAGER;android.permission.GET_ACCOUNTS;android.permission.MANAGE_ACCOUNTS;android.permission.BROADCAST_STICKY</AndroidPermissions>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>false</AndroidHardwareAcceleration>
    <iOSDeviceFamily>
    </iOSDeviceFamily>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App_Resources" />
    <Folder Include="App_Resources\iOS">
      <Platform>iOS</Platform>
    </Folder>
    <Folder Include="App_Resources\Android">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-hdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-mdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-ldpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-nodpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="views" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\HomeGroup.jpg" />
    <Content Include="images\imgaudio.png" />
    <Content Include="images\imglogin.png" />
    <Content Include="images\imgmap.png" />
    <Content Include="images\imgpanic.png" />
    <Content Include="images\imgreportincident.jpg" />
    <Content Include="images\imgsafetybox.png" />
    <Content Include="images\imgviewalerts.png" />
    <Content Include="images\redbullhorn.jpg" />
    <Content Include="images\redface.jpg" />
    <Content Include="images\smallgroup.bmp" />
    <Content Include="images\tic.jpg" />
    <Content Include="images\yellowface.jpg" />
    <Content Include="notused\Building.html" />
    <Content Include="js\cam.js" />
    <Content Include="notused\multipageindex.html" />
    <Content Include="notused\daveindex.html" />
    <Content Include="images\building.jpg" />
    <Content Include="images\car.jpg" />
    <Content Include="images\images.jpg" />
    <Content Include="images\images4.jpg" />
    <Content Include="images\people.jpg" />
    <Content Include="notused\index12.html" />
    <Content Include="jquery-mobile\images\ajax-loader.gif" />
    <Content Include="jquery-mobile\images\icons-18-black.png" />
    <Content Include="jquery-mobile\images\icons-18-white.png" />
    <Content Include="jquery-mobile\images\icons-36-black.png" />
    <Content Include="jquery-mobile\images\icons-36-white.png" />
    <Content Include="jquery-mobile\jquery-1.8.2.min.js" />
    <Content Include="jquery-mobile\jquery.mobile-1.3.0.min.css" />
    <Content Include="jquery-mobile\jquery.mobile-1.3.0.min.js" />
    <Content Include="jquery\jquery.ui.map.extensions.js" />
    <Content Include="jquery\jquery.ui.map.js" />
    <Content Include="jquery\jquery.ui.map.microdata.js" />
    <Content Include="jquery\jquery.ui.map.microformat.js" />
    <Content Include="jquery\jquery.ui.map.overlays.js" />
    <Content Include="jquery\jquery.ui.map.rdfa.js" />
    <Content Include="jquery\jquery.ui.map.services.js" />
    <Content Include="js\hello-world.js" />
    <Content Include="index.html" />
    <Content Include="notused\Mapofevents.html" />
    <Content Include="notused\Mysettings.html" />
    <Content Include="notused\People.html" />
    <Content Include="notused\screen1.html" />
    <Content Include="openmap.html" />
    <Content Include="styles\main.css" />
    <Content Include="cordova.ios.js">
      <Platform>iOS</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="cordova.android.js">
      <Platform>Android</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="notused\Vehicle.html" />
    <Content Include="notused\eventsView.html" />
    <Content Include="notused\previndex.html" />
    <Content Include="notused\mapexample.html" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>