<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
</head>
<body>
    <div data-role="view" data-layout="overview-layout" id="overview-cities" data-title="HoodEye">
    <ul data-role="listview" data-style="inset" data-type="group">
        <li>
            Community
            <ul>
                <li><h2>Hikanos Complex</h2><img src="../../content/mobile/overview/nairobi.jpg" /></li>
            </ul>
        </li>
        <li>
            Log Incident
            <ul>
                <li><h2>People</h2><img src="images/people.jpg" /></li>
                <li><h2>Vehicle</h2><img src="images/car.jpg" /></li>
                <li><h2>Building</h2><img src="images/building.jpg" /></li>
            </ul>
        </li>
        <li>
            Emergency Contacts
            <ul>
                <li><h2>Local Contacts</h2><img src="../../content/mobile/overview/bombay.jpg" /></li>
            </ul>
        </li>
    </ul>
</div>

<<<<<<< HEAD
<div data-role="view" data-layout="overview-layout" id="overview-gallery" data-title="Map">
    <div id="scrollview-container">
        <div data-role="scrollview">
            <div class="photo photo1"></div>
=======
        <script src="cordova.js" type="text/javascript"></script>
        <script src="jquery-mobile/jquery-1.8.2.min.js" type="text/javascript"></script>
        <script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/hello-world.js" type="text/javascript"></script>
    </head> 
    <body> 
        
        
        
        <div data-role="page" id="home">
            <div data-role="header">
                <h1>Hoodeye</h1>
            </div>
            <div data-role="content">
                <a data-role="this is where a map will be"></a>
                <img src="images/images4.jpg">
            </div>
            <div data-role="Report">
                <h1>Report an Incident</h1>
                <select data-native-menu="false">
                    <option value="Value">Person</option>
                    <option value="Value">Building</option>
                    <option value="Value">Vehicle</option>
                </select>
            </div>
       
     
                <h1>Alerts</h1>
       
    
        
            <div class="nav">
                <ul data-role="listview">
                    <li><a href="#page1" data-transition="slide">Crime</a></li>
                    <li><a href="#page2" data-transition="slide">show map</a></li>
                    <li><a href="#page3" data-transition="slide">communities</a></li>
                </ul>
            </div>
            <div data-role="footer" data-position="fixed" data-id="oneFooter">
                <span class="footerText">Built with Icenium&trade;</span>
            </div>
        </div>
        
        <!-- The following page demonstrates basic user interaction. -->
        <div data-role="page" id="page1" data-add-back-btn="true">
            <div data-role="header">
                <h1>Hello</h1>
            </div>
            <div data-role="content">
                <h1>Say Hello!</h1>
                <div id='helloWorldInput'>
                    <label for="txtName">Enter your name:</label>
                    <input type="text" id="txtName" value="" />
                </div>
                <div id='helloWorldText' style="display:block;"></div>
                <div align="center">
                    <div data-role="controlgroup" style="display:inline-block;" data-type="horizontal">
                        <button data-icon="delete" onClick="sayHelloReset();">Reset</button>
                        <button data-theme="a" onClick="sayHello();">Submit</button>
                    </div>
                </div>
            </div>
            <div data-role="footer" data-position="fixed"  data-id="oneFooter">
                <span class="footerText">Built with Icenium&trade;</span>
            </div>
        </div>
        
         <!-- The following page demonstrates how to access device sensors using Apache Callback (aka PhoneGap) -->
        <div data-role="page" id="page2" data-add-back-btn="true">
            <div data-role="header">
                <h1>Geolocation Example 2</h1>
            </div>
            <div data-role="content">
                <h1>My Location</h1>
                <div id="myLocation">Unable to get location information. Please check your network connection and try again.</div>
                <button data-icon="refresh" onClick="getLocation();">Refresh Location</button>
                <div id="map_canvas"></div>
                <a href="#AddEventForm" data-role="button" data-transition="slide">Add Event</a>
            </div>
            <div data-role="footer" data-position="fixed" data-id="oneFooter">
                <span class="footerText">Built with Icenium&trade;</span>
            </div>
        </div>
>>>>>>> branch 'master' of https://github.com/asciikewl/hoodtry.git

            <div class="photo photo2"></div>

            <div class="photo photo3"></div>

            <div class="photo photo4"></div>

            <div class="photo photo5"></div>

            <div class="photo photo6"></div>

            <div class="photo photo7"></div>

            <div class="photo photo8"></div>

            <div class="photo photo9"></div>

            <div class="photo photo10"></div>
        </div>
<<<<<<< HEAD
    </div>
</div>

<div data-role="view" data-layout="overview-layout" id="overview-contacts" data-title="My Contacts">
    <ul data-role="listview" data-type="group">
        <li>
            A
            <ul>
                <li><h2>Ann Devon</h2><img src="../../content/mobile/overview/ann.jpg" /></li>
                <li><h2>Annette Roulet</h2><img src="../../content/mobile/overview/annette.jpg" /></li>
                <li><h2>Antonio Moreno</h2><img src="../../content/mobile/overview/antonio.jpg" /></li>
            </ul>
        </li>
        <li>
            C
            <ul>
                <li><h2>Carine Schmitt</h2><img src="../../content/mobile/overview/carine.jpg" /></li>
                <li><h2>Catherine Dewey</h2><img src="../../content/mobile/overview/catherine.jpg" /></li>
            </ul>
        </li>
        <li>
           D
            <ul>
                <li><h2>Daniel Tonini</h2><img src="../../content/mobile/overview/daniel.jpg" /></li>
                <li><h2>Diego Roel</h2><img src="../../content/mobile/overview/diego.jpg" /></li>
            </ul>
        </li>
        <li>
            E
            <ul>
                <li><h2>Eduardo Saavedra</h2><img src="../../content/mobile/overview/eduardo.jpg" /></li>
                <li><h2>Elizabeth Brown</h2><img src="../../content/mobile/overview/elizabeth.jpg" /></li>
            </ul>
        </li>
        <li>
            F
            <ul>
                <li><h2>Felipe Izquierdo</h2><img src="../../content/mobile/overview/felipe.jpg" /></li>
                <li><h2>Fran Wilson</h2><img src="../../content/mobile/overview/fran.jpg" /></li>
                <li><h2>Francisco Chang</h2><img src="../../content/mobile/overview/francisco.jpg" /></li>
            </ul>
        </li>
    </ul>
</div>

<div data-role="view" data-layout="overview-layout" data-init="mobileAccountViewInit" id="overview-account" data-title="Account Settings">
    <ul id="settings-view" data-index="0">
        <li>
            Profile
        </li>
        <li>
            General
        </li>
        <li>
            Group
        </li>
    </ul>
    <ul data-role="listview" data-style="inset" data-type="group">
        <li>
            Profile
            <ul>
                <li><h2>Christina <span>Berglund</span></h2><img src="../../content/mobile/overview/christina.jpg" /></li>
                <li>Username <span class="value">christina</span></li>
                <li>Email <span class="value">clientservice at kendoui.com</span></li>
            </ul>
        </li>
        <li>
            Languages
            <ul>
                <li>English <span class="value">Native</span></li>
                <li>French<span class="value">Advanced</span></li>
            </ul>
        </li>
        <li>
            PC Skills
            <ul>
                <li>MS Word</li>
                <li>MS Excel</li>
                <li>MS Outlook</li>
                <li>MS PowerPoint</li>
                <li>Windows (XP, Vista)</li>
                <li>Internet</li>
            </ul>
        </li>
    </ul>
    <ul data-role="listview" data-style="inset" data-type="group" style="display:none">
        <li>
            General Settings
            <ul>
                <li>Notifications <input type="checkbox" data-role="switch" checked></li>
                <li>Local Services <input type="checkbox" data-role="switch"></li>
                <li><a>About</a></li>
            </ul>
        </li>
    </ul>
    <ul data-role="listview" data-style="inset" data-type="group" style="display:none">
        <li>
            Group
            <ul>
                <li><a>Your Group Name</a></li>
                <li><a>Group Email</a></li>
            </ul>
        </li>
    </ul>
</div>

<div data-role="layout" data-id="overview-layout">
    <header data-role="header">
        <div data-role="navbar">
            <!--a class="nav-button" data-align="left" data-role="backbutton">Back</a-->
            <span data-role="view-title">My Contacts</span>
            <a data-align="right" data-role="button" class="nav-button" href="#index">Index</a>
        </div>
    </header>

    <footer data-role="footer">
        <div data-role="tabstrip">
            <a data-icon="globe" href="#overview-cities">Cities
            </a><a data-icon="organize" href="#overview-gallery">Gallery
            </a><a data-icon="contacts" href="#overview-contacts">Contacts
            </a><a data-icon="settings" href="#overview-account">My Account</a>
        </div>
    </footer>
</div>

<script>
    function mobileAccountViewInit() {
        var listviews = this.element.find("ul.km-listview");

        $("#settings-view").kendoMobileButtonGroup({
            select: function() {
                listviews.hide()
                         .eq(this.selectedIndex)
                         .show();
            },
            index: 0
        });
    }
</script>

<style scoped>
#overview-contacts h2,
#overview-cities h2 {
    display: inline-block;
    font-size: 1.1em;
    margin: 1em 0 .5em 1em;
}
#overview-account h2 {
    display: inline-block;
    font-size: 1.1em;
    margin: 1.5em 0 0 1em;
}
#overview-account h2 span {
    display: block;
    clear: both;
    font-size: 2em;
    margin: .2em 0 0 0;
}
#overview-contacts img,
#overview-cities img,
#overview-account img {
	float: left;
    width: 4em;
    height: 4em;
    margin: 0;
    -webkit-box-shadow: 0 1px 3px #333;
    box-shadow: 0 1px 3px #333;
    -webkit-border-radius: 8px;
    border-radius: 8px;
}
#overview-account img {
    width: 5em;
    height: 5em;
    margin: 1em;
}
#overview-account .value {
	float: right;
	color: #ccc;
}
#settings-view {
	margin: 1em auto .4em auto;
}
#overview-gallery .photo {
    width: 277px;
    margin: 20px 20px 7px;
    height: 220px;
    display: inline-block;
    -webkit-background-size: auto 100%;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-transform: translatez(0);
}
.km-wp #overview-gallery .photo {
    width: 15em;
    height: 15em;
}
.photo1 {background-image: url("../../content/mobile/cities/220/sydney.jpg");}
.photo2 {background-image: url("../../content/mobile/cities/220/bonn.jpg");}
.photo3 {background-image: url("../../content/mobile/cities/220/boston.jpg");}
.photo4 {background-image: url("../../content/mobile/cities/220/cairo.jpg");}
.photo5 {background-image: url("../../content/mobile/cities/220/cancun.jpg");}
.photo6 {background-image: url("../../content/mobile/cities/220/cape-town.jpg");}
.photo7 {background-image: url("../../content/mobile/cities/220/liverpool.jpg");}
.photo8 {background-image: url("../../content/mobile/cities/220/london.jpg");}
.photo9 {background-image: url("../../content/mobile/cities/220/melbourne.jpg");}
.photo10 {background-image: url("../../content/mobile/cities/220/san-francisco.jpg");}

#scrollview-container {
    margin: 3px 0 1em 0;
    padding-bottom: 10px;
    background: rgba(0,0,0,.1);
    border: 1px solid rgba(0,0,0,.3);
    border-width: 1px 0;
    box-shadow: 0 1px 1px rgba(255,255,255,.3);
}
#overview-gallery .km-ios .km-content {
    background: #bbb;
}
</style>


<script>
    var app = new kendo.mobile.Application(document.body);
</script>
</body>
</html>
=======
        
        <!-- First try at a popup to add an Event -->
        <div data-role="page" id="AddEventForm" data-add-back-btn="true">
          <div data-role="header">
            <h1>Add Event</h1>
          </div>
          <div data-role="content">
          <form action="http://dev.hoodeye.com:4242/api/event" method="post" target="_blank">
            <input id="event_latitude"  name="event_latitude" type="hidden" value=0>
            <input id="event_longitude" name="event_longitude" type="hidden" value=0>
              <ul>
                <li>
                    <label for="event_community">Commynity:</label>
                    <select id="event_community" name="event_community">
                        <!-- Options to be added with javascript -->
                    </select>
                </li>
                <li>
                    <label for="event_type">Event Type:</label>
                    <select id="event_type" name="event_type">
                      <option value="crime">Crime</option>
                      <option value="concern">Concern</option>
                      <option value="interesting">Interesting</option>
                    </select>
                </li>
                <li>
                    <label for="event_title">Short Title</label>
                    <input id="event_title" name="event_title"type="text">
                </li>
                <li>
                    <label for="event_text">Detail</label>
                    <textarea id="event_text" name="event_text"></textarea>
                </li>
                <li>
                    <button type="submit">Submit</button>
                    <button type="submit">Cancel</button>
                </li>
              </ul>    
          </form>
          </div>
        </div>
    </body>
    </html>
>>>>>>> branch 'master' of https://github.com/asciikewl/hoodtry.git
